<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="checkout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navbar.css">
<title>CHECKOUT </title>
</head>
 <header class="header">
		<h1 class="logo"><a href="event.html">Music Club</a></h1>
      <ul class="main-nav">
        <li><a href="purchasespot.html">PURCHASE TICKET</a></li>
        <li><a href="register.html">VOLUNTEER</a></li>
        <li><a href="checkout.html">CHECKOUT</a></li>
        <li><a href="login.html">LOGIN / SIGNUP</a></li>
      </ul>
	</header> 
  <body>
 

  <script>
    function last(){
document.getElementById('custname').focus();
    }
function myfunction(){
            if(confirm("Are you sure to submit the order ?")==1){
             last()
             var name=document.getElementById('custname').value;
             alert(name+",your order has been succesfully submitted. You may receive your order in two weeks.");
             alert("Thank you for supporting TARUC Music Club!!! Please Come Again!!!");
             return true;
             }else{
             alert('You have cancelled your ordered').value;
             return false;
             }
             window.print();
         }
</script>
<form>
  <div class="form-container">
    <div class="personal-information">
      <h1>Payment Information</h1>
    </div> 
         
        <input id="column-left" type="text" name="first-name" placeholder="First Name"/>
        <input id="column-right" type="text" name="last-name" placeholder="Surname"/>
        <input id="input-field" type="text" name="number" placeholder="Card Number"/>
        <input id="column-left" type="text" name="expiry" placeholder="MM / YY"/>
        <input id="column-right" type="text" name="cvc" placeholder="CCV"/>
       
        <div class="card-wrapper"></div>
    
        <input id="input-field" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="Street Address"/>
        <input id="column-left" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="City"/>
        <input id="column-right" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="ZIP code"/>
        <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Email"/>
        <input id="input-button" type="submit" value="Submit"/>
      
  </form>
  </body>
</html>