*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    font-size: 17px;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0px;
    padding: 0;
  }
  
.about{

    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:14px;
    
}

nav ul li a {
    text-decoration: none;
    float: left;
    text-align: center;
    padding: 10px 14px;
    margin-left: 40px;
    color: white;
}

.navbar ul li{
    list-style: none;
    display: inline;
    margin: auto;
}

.main{
    display: flex;
    align-items: center;
}

.text{
    width: 100%;
}

.text1{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
    
}
.text h5{
    color: white;
    font-size: 25px ;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
