<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>Login - Music Club</title>
      <link rel="stylesheet" href="login.css">
      <link rel="stylesheet" href="navbar.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <header class="header">
         <h1 class="logo"><a href="event.html">Music Club</a></h1>
         <ul class="main-nav">
           <li><a href="purchasespot.html">PURCHASE TICKET</a></li>
           <li><a href="register.html">VOLUNTEER</a></li>
           <li><a href="checkout.html">CHECKOUT</a></li>
           <li><a href="login.html">LOGIN / SIGNUP</a></li>
         </ul>
      </header> 
      <div class="wrapper">
         <img src="photo/musicclub.png" style="padding-left: 130px;">
         <div class="title-text">
            <div class="title login">
               Login
            </div>
            <div class="title signup">
               
               Sign Up
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Sign Up</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder= "Email Address" id="email" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" id="pwd" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="">Sign Up now</a>
                  </div>
               </form>
               <form action="#" class="signup">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Sign Up">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
   </body>
</html>