<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="purchasespot.css">
    <link rel="stylesheet" href="navbar.css">
    <title>Concert Seat Booking</title>
  </head>
  
  <body>
    <header class="header">
      <h1 class="logo"><a href="event.html">Music Club</a></h1>
        <ul class="main-nav">
          <li><a href="purchasespot.html">PURCHASE TICKET</a></li>
          <li><a href="register.html">VOLUNTEER</a></li>
          <li><a href="checkout.html">CHECKOUT</a></li>
          <li><a href="login.html">LOGIN / SIGNUP</a></li>
        </ul>
    </header> 
    <h1>Purchase Ticket</h1>
      <div class="concert-container">

        <label>Select an Event:</label>
        <select id="event">
          <option value="Select a event">Select a Event</option>
          <option value="15">aaaa</option>
          <option value="10">bbbbbbbb</option>
          <option value="12">ccccccccc</option>
          <option value="8">ddddddd</option>
        </select>
      </div>
  
      <ul class="showcase">
        <li>
          <div class="seat"></div>
          <small>Available</small>
        </li>
        <li>
          <div class="seat selected"></div>
          <small>Selected</small>
        </li>
        <li>
          <div class="seat occupied"></div>
          <small>Occupied</small>
        </li>
      </ul>
  
      <div class="container">
        <div class="screen"></div>
  
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
      </div>
  
      <p class="text">
        You have selected <span id="count">0</span> movies for price of $<span
          id="total"
          >0</span
        >
      </p>
     
      <script src="purchasespot.js"></script>
    </body>
</html>