@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}
html{
  height: 100%;
}
body {
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  color: #fff;
  flex-direction: column;
  align-items: center;
  font-family: 'Lato', sans-serif;
 
}
h1{
  size: 5%;
  margin-top: 3%;
  margin-left: 43%;
}

.concert-container {
  margin-left: 43%;
  margin-top: 5%;
}

.concert-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 30px;
  width: 30px;
  margin: 3px;
 
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: rgb(239, 16, 16);
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}



.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
} 

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  color: #777;
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-left: 38%;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
  justify-content: center;
  
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 40%;
  margin-left: 29%;
  transform: rotateX(-40deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p{
  margin-left: 40%;
}

p.text span {
  color: #6feaf6;
}