html{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}
body{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    padding: 20px;
}
.logo{
    padding: 0;
}
.row-table{
width: 50%;
margin: 0 auto;
padding: 10px;
}

form{

border:1px solid black;
height: 100%;
width: 50%;
margin-top: 3%;
margin-left: 23%;
background-color: rgba(109, 122, 240, 0.829);
font-size: 125%;
}

input[type=text],input[type=number],input[type=email],input[type=tel]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

h1,.row-table{
color: white;
}
input[type=submit]{
height: 40px;
width: 80px;
text-align: center;
}
.submit{
text-align: center;
}


