<!DOCTYPE html>
<html>
<head>
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="event.html">Music Club</a></h1>
      <ul class="main-nav">
        <li><a href="purchasespot.html">PURCHASE TICKET</a></li>
        <li><a href="register.html">VOLUNTEER</a></li>
        <li><a href="checkout.html">CHECKOUT</a></li>
        <li><a href="login.html">LOGIN / SIGNUP</a></li>
      </ul>
	</header> 

<form>
	<h1>Volunteer Registration Form</h1>
	<div class="row-table">
	<div class="input">First Name
		<label>
		<input type="text" name="fname"></label>
	</div>
</div>
<div class="row-table">
	<div class="input">Last Name
		<label>
		<input type="text" name="lname"></label>
	</div>
</div>
<div class="row-table">
	<div class="input">Age
		<label>
		<input type="number" name="Age" min="15" max="55"></label>
	</div>
</div>
<div class="row-table">
	<div class="input">Sex
			<label>
		<input type="radio" name="sex">Male</label>
		<label><input type="radio" name="sex">Female</label>
	</div>
</div>
<div class="row-table">
	<div class="input">Email
			<label>
		<input type="email" name="email"></label>
	</div>
</div>
<div class="row-table">
	<div class="input">Phone Number
			<label>
		<input type="tel" name="Phone" maxlength="10"></label>
	</div>
</div>
<div class="row-table">
	<div class="input">IC number
			<label>
		<input type="tel" name="IC" maxlength="12"></label>
	</div>
</div>

<div class="row-table">
	<div class="submit">
			<label>
		<input type="submit" name="submit"></label>
	</div>
</div>


</form>
</body>
</html>