#volunteer{
    margin-top: 20px;
    margin-left: 20%;
    background-color: rgb(231, 200, 200);
    color: black;
    width: 800px;
    padding-left: 30px;
    padding-bottom: 20px;
    font-weight: bold;
    
}
form h1{
  color:black;
   font-weight: bold;
}
form > div#address{
    margin-bottom: 20px;
}
div#address textarea{
    margin-left:9%;
    width: 200px;
    height: 100px;
    border-radius: 5px;
}
.name{
    border-radius: 5px;
    border-color: white;
}
#studentID{
    border-radius: 5px;
    border-color: white;
}
#stname{
    width: 140px;
    border-radius: 5px;
}
#postcode{
    width: 60px;
    border-radius: 5px;
}
#city{
    width: 120px;
    border-radius: 5px;
}
#done{
    margin-right: 10px;
  margin-bottom: 30px;
    color: white;
    font-weight: bold;
    background-color: rgb(107, 153, 47);
    border-radius: 5px;
    border: none;
   
}
#done:hover{
    text-decoration: underline;
    color: rgb(75, 75, 29);
}
#submit{
  margin-left: 480px;
   
}
.PhNum{
    border-radius: 5px;
}
.gender{
    margin-left: 10px;
}